// =============================================================================
// License Panel Component
// =============================================================================

.arts-license-pro-license-panel
  .components-panel__body
    border-top: 1px solid #ddd

  .components-panel__body-title
    font-size: 13px
    font-weight: 600
    color: #1d2327

  .components-base-control
    margin-bottom: 16px

  .components-base-control__label
    display: block
    margin-bottom: 4px
    font-weight: 500
    color: #1d2327

  .components-text-control__input
    width: 100%
    padding: 8px 12px
    border: 1px solid #8c8f94
    border-radius: 3px
    font-size: 14px
    line-height: 1.4

    &:focus
      border-color: #2271b1
      box-shadow: 0 0 0 1px #2271b1
      outline: none

  .components-button
    margin-right: 8px
    margin-bottom: 8px

  .components-button.is-primary
    background-color: #2271b1
    border-color: #2271b1
    color: #fff

    &:hover
      background-color: #135e96
      border-color: #135e96

  .components-button.is-secondary
    background-color: #f6f7f7
    border-color: #dcdcde
    color: #50575e

    &:hover
      background-color: #f0f0f1
      border-color: #8c8f94
      color: #1d2327

  .components-button.is-destructive
    background-color: #d63638
    border-color: #d63638
    color: #fff

    &:hover
      background-color: #b32d2e
      border-color: #b32d2e

  .components-button:disabled
    opacity: 0.5
    cursor: not-allowed

  .components-spinner
    margin-right: 8px
