// =============================================================================
// License Form Component
// =============================================================================

.arts-license-pro-license-form
  .arts-license-pro-license-info
    margin-bottom: 16px
    padding: 12px
    background-color: #f6f7f7
    border: 1px solid #dcdcde
    border-radius: $arts-border-radius

  .arts-license-pro-license-info__title
    margin: 0 0 8px 0
    font-size: 14px
    font-weight: 600
    color: #1d2327

  .arts-license-pro-license-info__details
    margin: 0
    font-size: 13px
    color: #50575e

  .arts-license-pro-license-info__detail
    margin-bottom: 4px

    &:last-child
      margin-bottom: 0

  .arts-license-pro-license-info__label
    font-weight: 500
    color: #1d2327

  .arts-license-pro-license-info__value
    color: #50575e

  .arts-license-pro-license-info__status
    display: inline-flex
    align-items: center
    gap: $arts-gap-small
    padding: 2px 6px
    border-radius: $arts-border-radius-small
    font-size: $arts-font-size-small
    font-weight: $arts-font-weight-medium

    &_active
      background-color: $arts-success-bg
      color: $arts-success-text

    &_expired
      background-color: $arts-warning-bg
      color: $arts-warning-text

    &_inactive
      background-color: $arts-default-bg
      color: $arts-default-text

  .arts-license-pro-license-info__icon
    font-size: 12px

  .arts-license-pro-license-info__actions
    margin-top: 12px
    display: flex
    gap: $arts-gap-medium
    flex-wrap: wrap

  .arts-license-pro-license-info__action
    display: inline-flex
    align-items: center
    gap: $arts-gap-small
    padding: 4px 8px
    border-radius: $arts-border-radius
    font-size: $arts-font-size-small
    font-weight: $arts-font-weight-medium
    text-decoration: none
    transition: $arts-transition

    &_primary
      background-color: #2271b1
      color: #fff

      &:hover
        background-color: #135e96
        color: #fff
        text-decoration: none

    &_secondary
      background-color: #f6f7f7
      color: #50575e
      border: 1px solid #dcdcde

      &:hover
        background-color: #f0f0f1
        color: #1d2327
        text-decoration: none

  .arts-license-pro-license-info__action-icon
    font-size: 12px
