// Arts License Pro Variables
// Color variables and simple repeated values

// =============================================================================
// Colors
// =============================================================================

// Success colors
$arts-success-bg: #d1e7dd
$arts-success-text: #0f5132
$arts-success-border: #a3cfbb
$arts-success-hover: #b8dacc

// Warning colors
$arts-warning-bg: #fff3cd
$arts-warning-text: #664d03
$arts-warning-border: #ffecb5
$arts-warning-hover: #ffecb5

// Error colors
$arts-error: #d63638

// Default colors
$arts-default-bg: #f0f0f1
$arts-default-text: #1d2327
$arts-default-border: #c3c4c7
$arts-default-hover: #e0e0e1

// =============================================================================
// Spacing & Layout
// =============================================================================

$arts-gap-small: 4px
$arts-gap-medium: 8px
$arts-gap-large: 12px

// =============================================================================
// Typography
// =============================================================================

$arts-font-size-small: 11px
$arts-font-size-medium: 12px
$arts-font-weight-medium: 500

// =============================================================================
// Border & Effects
// =============================================================================

$arts-border-radius: 3px
$arts-border-radius-small: 2px
$arts-transition: all 0.2s ease
