// Arts License Pro Styles
// All classes prefixed with arts-license-pro- for isolation

// =============================================================================
// Pro Badge Component
// =============================================================================

.arts-license-pro-badge-wrapper
  display: inline-flex
  align-items: center
  gap: 4px

  &__label
    font-weight: 500
    color: #1d2327

.arts-license-pro-badge
  display: inline-block
  padding: 4px 8px
  border-radius: 3px
  font-size: 11px
  font-weight: 500
  text-decoration: none
  transition: all 0.2s ease

  // Default styling
  background-color: #f0f0f1
  color: #1d2327
  border: 1px solid #c3c4c7

  &:hover
    background-color: #e0e0e1
    color: #1d2327
    text-decoration: none

  // Status modifiers
  &_success
    background-color: #d1e7dd
    color: #0f5132
    border-color: #a3cfbb

    &:hover
      background-color: #b8dacc

  &_warning
    background-color: #fff3cd
    color: #664d03
    border-color: #ffecb5

    &:hover
      background-color: #ffecb5

// =============================================================================
// License Panel Component
// =============================================================================

.arts-license-pro-panel
  max-width: 600px

// =============================================================================
// License Form Component
// =============================================================================

.arts-license-pro-form
  display: flex
  flex-direction: column
  gap: 12px

  &__button
    align-self: flex-start
    min-width: 120px

// =============================================================================
// License Info Display
// =============================================================================

.arts-license-pro-info
  display: flex
  flex-direction: column
  gap: 8px

  &__list
    margin: 0
    padding: 0
    list-style: none

    li
      display: flex
      align-items: center
      gap: 6px
      margin-bottom: 4px
      font-size: 13px
      line-height: 1.4

// =============================================================================
// Status Badge
// =============================================================================

.arts-license-pro-status-badge
  display: inline-flex
  align-items: center
  gap: 4px
  padding: 2px 6px
  border-radius: 2px
  font-size: 11px
  font-weight: 500
  cursor: default

  &_valid
    background-color: #d1e7dd
    color: #0f5132

  &_clickable
    cursor: pointer
    transition: opacity 0.2s ease

    &:hover
      opacity: 0.8

  &_refreshing
    opacity: 0.6
    cursor: not-allowed

  &__icon
    font-size: 10px

  &__text
    font-weight: 500

// =============================================================================
// Error States
// =============================================================================

.arts-license-pro-error
  display: inline-flex
  align-items: center
  gap: 4px
  color: #d63638
  font-size: 12px
  font-weight: 500

  &__icon
    font-size: 10px
    font-weight: bold

// Form field error state
.arts-license-pro-form .has-error
  border-color: #d63638 !important
  box-shadow: 0 0 0 1px #d63638 !important

// =============================================================================
// WordPress Admin Integration
// =============================================================================

// Ensure proper spacing in WordPress admin
.wp-admin
  .arts-license-pro-panel
    margin: 20px 0

  .arts-license-pro-form
    .components-base-control
      margin-bottom: 0

  .arts-license-pro-info
    margin-top: 8px

// =============================================================================
// Responsive Design
// =============================================================================

@media (max-width: 768px)
  .arts-license-pro-form
    &__button
      width: 100%

  .arts-license-pro-info
    &__list
      li
        flex-direction: column
        align-items: flex-start
        gap: 2px
